{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"mysq",
				"mysql_query"
			],
			[
				"json",
				"json_encode"
			],
			[
				"mysql_c",
				"mysql_connect"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"mysql_fet",
				"mysql_fetch_array"
			],
			[
				"t",
				"text"
			],
			[
				"php",
				"php"
			],
			[
				"_",
				"_GET"
			],
			[
				"is",
				"isset"
			],
			[
				"proje",
				"project"
			],
			[
				"projec",
				"projectId"
			],
			[
				"cons",
				"const"
			],
			[
				"for",
				"form"
			],
			[
				"T",
				"TYPE_FEATURE"
			],
			[
				"TY",
				"TYPE_BUG"
			],
			[
				"ex",
				"ext"
			],
			[
				"add",
				"addForeignKey"
			],
			[
				"NULL",
				"NULL"
			],
			[
				"date",
				"datetime"
			],
			[
				"the",
				"theTime"
			],
			[
				"a",
				"array	$… = array (…)"
			],
			[
				"unse",
				"unset"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"mar",
				"marked_string"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"st",
				"strftime"
			],
			[
				"array_u",
				"array_unshift"
			],
			[
				"ar",
				"array"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"p",
				"print"
			],
			[
				"good",
				"good_words"
			],
			[
				"all",
				"all_words"
			],
			[
				"gs",
				"gsub"
			],
			[
				"wit",
				"Without"
			],
			[
				"tot",
				"total_characters_nospaces"
			],
			[
				"line",
				"line"
			],
			[
				"File",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"co",
				"color"
			],
			[
				"mys",
				"mysql_query"
			],
			[
				"head",
				"header"
			],
			[
				"el",
				"else"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"kinmel",
				"kinmel_info"
			],
			[
				"item_",
				"item_array"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"item",
				"item_query"
			],
			[
				"cat",
				"cat_id"
			],
			[
				"current",
				"current_id"
			],
			[
				"mysql_err",
				"mysql_error"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"print",
				"print_r"
			],
			[
				"jp",
				"jpg"
			],
			[
				"upl",
				"uploader_address"
			],
			[
				"uplo",
				"uploader_email"
			],
			[
				"up",
				"uploader_lname"
			],
			[
				"uploader",
				"uploader_fname"
			],
			[
				"it",
				"item_query2"
			],
			[
				"user",
				"user_id"
			],
			[
				"c",
				"color"
			],
			[
				"count",
				"count_category"
			],
			[
				"pri",
				"print_r"
			],
			[
				"le",
				"string_length"
			],
			[
				"inc",
				"include"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"margin",
				"margin-left"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/chart_internet.js",
			"settings":
			{
				"buffer_size": 1014,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/chart_internet_nepal.js",
			"settings":
			{
				"buffer_size": 1030,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/chart_internet_pie.js",
			"settings":
			{
				"buffer_size": 1257,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/chart_internet_pie_nepal.js",
			"settings":
			{
				"buffer_size": 1257,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2123,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/chart_internet_users.js",
			"settings":
			{
				"buffer_size": 1089,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/chart_mobile.js",
			"settings":
			{
				"buffer_size": 1040,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/chart_telecom_nepal.js",
			"settings":
			{
				"buffer_size": 1015,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 354.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/hackathon/index.php",
		"/C/wamp/www/hackathon/nepal_index.php",
		"/C/Users/User/Downloads/hackathon_db.json",
		"/C/wamp/www/hackathon/js/chart_internet_pie_nepal.js",
		"/C/wamp/www/hackathon/nepal_internet_pie_data.php",
		"/C/wamp/www/hackathon/js/chart_internet_pie.js",
		"/C/Users/User/Desktop/data.php",
		"/C/wamp/www/hackathon/js/chart_internet_pie_nepal",
		"/C/Users/User/Desktop/index.php",
		"/C/wamp/www/hackathon/js/chart_telecom_nepal.js",
		"/C/wamp/www/hackathon/js/chart_internet_nepal.js",
		"/C/wamp/www/hackathon/saarc_internet_data.php",
		"/C/wamp/www/hackathon/js/chart_mobile.js",
		"/C/wamp/www/hackathon/nepal_internet_data.php",
		"/C/wamp/www/hackathon/js/chart_telecom.js",
		"/C/Users/User/Downloads/index.php",
		"/C/Users/User/Downloads/nepal_internet_data.php",
		"/C/wamp/www/hackathon/saarc_internet_users_data.php",
		"/C/wamp/www/hackathon/js/chart_internet_users.js",
		"/C/wamp/www/hackathon/js/chart_internet.js",
		"/C/wamp/www/hackathon/nepal_telecom_data.php",
		"/C/wamp/www/hackathon/js/nepal_telecom_data.php",
		"/C/Users/User/Desktop/nepal_tele_data.php",
		"/C/wamp/www/hackathon/js/chart_telecom.j",
		"/C/wamp/www/hackathon/js/chart_internet_users",
		"/C/wamp/www/hackathon/saarc_internet_pie_data.php",
		"/C/wamp/www/hackathon/include/db_constants.php",
		"/C/wamp/www/hackathon/include/db_connect.php",
		"/C/Users/User/Downloads/piechart with/chart_pie_internet.js",
		"/C/wamp/www/hackathon/saarc_mobile_subscription_data.php",
		"/C/Users/User/Downloads/piechart with/index.php",
		"/C/Users/User/Downloads/piechart with/data.php",
		"/C/wamp/www/hackathon/js/chart_pie_internet",
		"/C/wamp/www/hackathon/data.php",
		"/C/wamp/www/obudget/data.php",
		"/C/wamp/www/hackathon/include/db_connect",
		"/C/wamp/www/kinmel.com/item_details.php",
		"/C/wamp/www/MovieDB_1/views/loginform.php",
		"/C/wamp/www/MovieDB_1/views/profile.php",
		"/C/wamp/www/MovieDB_1/views/home.php",
		"/C/wamp/www/MovieDB_1/classes/connection.php",
		"/G/MovieDB_1/classes/model.php",
		"/G/MovieDB_1/classes/controller.php",
		"/G/MovieDB_1/classes/connection.php",
		"/C/Users/User/Downloads/db-to-api-master/index.php",
		"/C/wamp/www/project/project.sublime-project",
		"/C/wamp/www/project/include/constants.php",
		"/C/wamp/www/project/include/connection.php",
		"/C/wamp/www/project/data.php",
		"/C/wamp/www/project/index.php",
		"/C/Users/User/Downloads/jsonp.json.php",
		"/C/wamp/www/json/index.php",
		"/C/wamp/www/json/data.php",
		"/C/wamp/www/kinmel.com/include/sidebar.php",
		"/C/wamp/www/kinmel.com/index.php",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/d3js.html",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/highchart.html",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa0.194/index.php",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/vehicle_row.json",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa0.239/data.php",
		"/C/Users/User/Downloads/Compressed/how-to-load-mysql-results-to-highcharts-using-json/index.php",
		"/C/Users/User/Desktop/oil-price-comparison/d_c.php",
		"/C/Users/User/Desktop/oil-price-comparison/connect.php",
		"/G/oil-price-comparison/index.php",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa0.447/getIP.php",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa0.130/ip.php",
		"/C/Users/User/Downloads/Charts/jsonp.json.php",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/jqplo.html",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/jqplot",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/data.json",
		"/C/Users/User/Desktop/Web Application Development with Yii and PHP/8727OS_Code Bundle/chapter05/protected/views/issue/index.php",
		"/C/Users/User/Desktop/Web Application Development with Yii and PHP/8727OS_Code Bundle/chapter05/protected/controllers/IssueController.php",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/chart.html",
		"/C/Users/User/Desktop/Open Data - YIPL/Charts/hello.html",
		"/C/wamp/www/trackstar/protected/migrations/m130525_140202_create_issue_user_and_assignment_tables.php",
		"/C/wamp/www/trackstar/protected/migrations/m130525_141637_create_issue_user_and_assignment_tables.php",
		"/C/wamp/www/trackstar/protected/models/Issue.php",
		"/C/wamp/www/trackstar/protected/views/issue/_form.php",
		"/C/wamp/www/trackstar/protected/controllers/IssueController.php",
		"/C/Users/User/Desktop/Web Application Development with Yii and PHP/8727OS_Code Bundle/chapter05/protected/models/Issue.php",
		"/C/Users/User/Desktop/Web Application Development with Yii and PHP/8727OS_Code Bundle/chapter05/protected/views/issue/_form.php",
		"/C/wamp/www/trackstar/protected/config/main.php",
		"/C/wamp/www/trackstar/protected/config/console.php",
		"/C/wamp/www/trackstar/protected/migrations/m130525_105445_create_project_table.php",
		"/C/wamp/www/csv-to-json/csv-to-json.php",
		"/C/wamp/www/kinmel.com/add_item_process.php",
		"/C/wamp/www/csvjson/csv-to-json.php",
		"/C/Users/User/Downloads/gist1185299-365d6687e06831e5cef724908f3d931a10edf263/csv-to-json.php",
		"/C/wamp/www/trackstar/protected/migrations/m130523_083334_create_project_table.php",
		"/C/wamp/www/trackstar/protected/migrations/m130525_091104_create_issue_user_and_assignment_tables.php",
		"/C/wamp/www/trackstar/protected/models/Project.php",
		"/C/wamp/www/trackstar/protected/tests/unit/DbTest.php",
		"/C/wamp/www/open_data/protected/views/message/hello.php",
		"/C/wamp/www/open_data/protected/controllers/MessageController.php",
		"/C/wamp/www/open_data/protected/views/message/goodbye.php",
		"/G/csvtojson.php",
		"/C/Users/User/Desktop/Vehicle.json",
		"/C/Users/User/Desktop/Vehicle.xml",
		"/C/Users/User/Desktop/Rails/depot/app/models/product.rb",
		"/C/Users/User/Desktop/Rails/depot/app/views/products/index.html.erb",
		"/C/Users/User/Desktop/Rails/depot/db/migrate/20130520075219_create_products.rb",
		"/C/Users/User/Desktop/Work/depot/app/views/products/index.html.erb",
		"/C/Users/User/Desktop/Work/depot/app/models/product.rb",
		"/C/Users/User/Desktop/Work/depot/db/migrate/20130519120537_create_products.rb",
		"/C/Users/User/Desktop/Work/demo/app/views/say/goodbye.html.erb",
		"/C/Users/User/Desktop/Work/demo/app/views/say/hello.html.erb",
		"/C/Users/User/Desktop/Work/demo/app/controllers/say_controller.rb",
		"/C/wamp/www/kinmel.com/about.php",
		"/C/wamp/www/kinmel.com/add_item.php",
		"/C/wamp/www/kinmel.com/video/video.mp4",
		"/C/wamp/www/kinmel.com/include/footer.php",
		"/C/wamp/www/PHP_Advanced/array_functions.php",
		"/C/wamp/www/PHP_Advanced/date_time.php",
		"/C/wamp/www/PHP_Advanced/references.php",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa0.437/index.php",
		"/C/Users/User/Desktop/Ruby/argv.rb",
		"/C/Users/User/Desktop/Ruby/oliver.rb",
		"/C/Users/User/AppData/Local/Temp/Rar$DIa0.625/comment_delete.php",
		"/C/wamp/www/CMS/admin.php",
		"/C/wamp/www/CMS/style.css",
		"/C/wamp/www/CMS/insert.php",
		"/C/wamp/www/CMS/index.php",
		"/C/Users/User/Downloads/Compressed/html_form/html_form/html_form_send.php",
		"/C/wamp/www/CMS/connection.php",
		"/C/wamp/www/kinmel.com/include/header.php",
		"/C/wamp/www/kinmel.com/signin.php",
		"/C/wamp/www/CMS/post_action.php",
		"/C/wamp/www/CMS/close_connection.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"container",
			"gett",
			"get",
			";\n",
			"website",
			"appen",
			"alert",
			"cat",
			"current_id",
			"thumbnails",
			"add",
			");\n",
			"uname\n",
			"	    \n",
			"alert-danger",
			"ok",
			"nter",
			"the",
			"image"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"username",
			"alert-success",
			"label-warning",
			"alert alert-error",
			"OK",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/chart_internet.js",
					"settings":
					{
						"buffer_size": 1014,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/chart_internet_nepal.js",
					"settings":
					{
						"buffer_size": 1030,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/chart_internet_pie.js",
					"settings":
					{
						"buffer_size": 1257,
						"regions":
						{
						},
						"selection":
						[
							[
								1122,
								1122
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/chart_internet_pie_nepal.js",
					"settings":
					{
						"buffer_size": 1257,
						"regions":
						{
						},
						"selection":
						[
							[
								1122,
								1122
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 377.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 2123,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/chart_internet_users.js",
					"settings":
					{
						"buffer_size": 1089,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "js/chart_mobile.js",
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/chart_telecom_nepal.js",
					"settings":
					{
						"buffer_size": 1015,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/kinmel.com/kinmel.sublime-project"
			],
			[
				"hac",
				"/C/wamp/www/hackathon/hackathon.sublime-project"
			],
			[
				"hacka",
				"/C/wamp/www/hackathon/hackathon.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true
}
